cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           app-bridge-back
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/app-bridge-back#readme>
homepage:       https://github.com/githubuser/app-bridge-back#readme
bug-reports:    https://github.com/githubuser/app-bridge-back/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
data-files:
    resources/static/*.html
    resources/images/*.png
    resources/*.cfg
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/app-bridge-back

library
  exposed-modules:
      Lib
  other-modules:
      Paths_app_bridge_back
    , Context
    , DB
    , Middleware
    , User.Model
    , Product.Model
    , Product.Dto
    , Product.Controller
    , Product.Service
    , Product.Repository
  autogen-modules:
      Paths_app_bridge_back
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , servant-static-th
    , wai
    , warp
    , template-haskell
    , raw-strings-qq
    , transformers
    , monad-logger
    , resourcet
    , resource-pool
    , bytestring
    , text
    , configurator
    , persistent
    , persistent-template
    , persistent-typed-db
    , persistent-postgresql
    , persistent-mysql
    , postgresql-simple
  default-language: Haskell2010

executable app-bridge-back-exe
  main-is: Main.hs
  other-modules:
      Paths_app_bridge_back
  autogen-modules:
      Paths_app_bridge_back
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , app-bridge-back
    , base
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite app-bridge-back-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
    Paths_app_bridge_back
  autogen-modules:
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , app-bridge-back
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
